Linux Console Commands

Getting to Know the Console:

1. check where (in which folder) we are with the pwd command:

[node1] (local) root@192.168.0.8 ~
$ pwd
/root

2. If we check what we have indside, nothing appears:

[node1] (local) root@192.168.0.8 ~
$ ls

3. check if there are any hidden files and folders:

[node1] (local) root@192.168.0.8 ~
$ ls -all
total 16
drwx------    1 root     root            18 Jul 25  2022 .
drwxr-xr-x    1 root     root            57 May 12 17:33 ..
-rw-rw-r--    1 root     root            43 Jan 17  2018 .gitconfig
-rw-rw-r--    1 root     root          1865 Jan 17  2018 .inputrc
-rw-rw-r--    1 root     root           207 Oct 22  2019 .profile
drwxr-xr-x    2 root     root            61 Jul 25  2022 .ssh
-rw-rw-r--    1 root     root            85 Jan 17  2018 .vimrc

4. Retrieve the hidden files:

[node1] (local) root@192.168.0.8 ~
$ ls -a
.           ..          .gitconfig  .inputrc    .profile    .ssh        .vimrc

5. Access the root of our file system:

[node1] (local) root@192.168.0.8 ~
$ ls -al /
total 320
drwxr-xr-x    1 root     root            57 May 12 17:33 .
drwxr-xr-x    1 root     root            57 May 12 17:33 ..
-rwxr-xr-x    1 root     root             0 May 12 17:33 .dockerenv
drwxr-xr-x    1 root     root           166 Jul 13  2022 bin
drwxrwxrwt    3 root     root            20 Jun 27  2022 certs
drwxr-xr-x   13 root     root          3660 May 12 17:33 dev
-rw-r--r--    1 root     root        312086 May 12 18:01 docker.log
drwxr-xr-x    1 root     root            95 May 12 17:33 etc
drwxr-xr-x    1 root     root            23 Jun 27  2022 home
drwxr-xr-x    1 root     root           208 Jul 13  2022 lib
drwxr-xr-x    2 root     root            34 May 27  2022 lib64
drwxr-xr-x    5 root     root            44 May 23  2022 media
drwxr-xr-x    2 root     root             6 May 23  2022 mnt
drwxr-xr-x    1 root     root            24 May 12 17:33 opt
dr-xr-xr-x 1253 root     root             0 May 12 17:33 proc
drwx------    1 root     root            18 Jul 25  2022 root
drwxr-xr-x    1 root     root           117 May 12 17:33 run
drwxr-xr-x    1 root     root            22 Jul 13  2022 sbin
drwxr-xr-x    2 root     root             6 May 23  2022 srv
dr-xr-xr-x   13 root     root             0 Apr 15 07:09 sys
drwxrwxrwt    2 root     root             6 May 23  2022 tmp
drwxr-xr-x    1 root     root            19 Jul 13  2022 usr
drwxr-xr-x    1 root     root            41 Jul 13  2022 var

6. Change the folder to /etc ->  most of the configuration files are stored:

[node1] (local) root@192.168.0.8 ~
$ cd /etc
[node1] (local) root@192.168.0.8 /etc
$ pwd
/etc

7. Address all files which name starts with something. For example "os" followed by "*" for all files:

[node1] (local) root@192.168.0.8 /etc
$ ls os*
os-release

8. Check what it contains:

[node1] (local) root@192.168.0.8 /etc
$ cat os-release
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.16.0
PRETTY_NAME="Alpine Linux v3.16"
HOME_URL="https://alpinelinux.org/"
BUG_REPORT_URL="https://gitlab.alpinelinux.org/alpine/aports/-/issues"

(detailed information about our distribution)

9. Similar or additional information about our distribution:

[node1] (local) root@192.168.0.8 /etc
$ uname -a
Linux node1 4.4.0-210-generic #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021 x86_64 Linux

10. Extract info about the name of the host:

[node1] (local) root@192.168.0.8 /etc
$ hostname
node1

11. Return to our home folder:

[node1] (local) root@192.168.0.8 /etc
$ cd
[node1] (local) root@192.168.0.8 ~
$ pwd
/root

12. Different approach:

[node1] (local) root@192.168.0.8 ~
$ cat /etc/hostname
node1

13. Logout:

[node1] (local) root@192.168.0.8 ~
$ logout

14. check what date is today and what is the time now:

[node1] (local) root@192.168.0.8 ~
$ date
Fri May 12 18:17:08 UTC 2023

15. modify the output of the date command:

[node1] (local) root@192.168.0.8 ~
$ date +%Y-%m-%d
2023-05-12

16. calendar:

[node1] (local) root@192.168.0.8 ~
$ cal -3
     April 2023             May 2023              June 2023     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1      1  2  3  4  5  6               1  2  3
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30   
30 

17. when or how long our system is operating:

[node1] (local) root@192.168.0.8 ~
$ uptime
 18:20:51 up 28 days,  4:15,  0 users,  load average: 9.08, 9.64, 11.47

18. history of executed commands:

[node1] (local) root@192.168.0.8 ~
$ history
    1  date
    2  ;']
    3  [\
    4  date +%Y-%m-%d
    5  cal -3
    6  cal -5
    7  uptime
    8  history

19. Login and show all hidden files in out home folder:

[node1] (local) root@192.168.0.8 ~
$ ls -a
.              .bash_history  .inputrc       .ssh
..             .gitconfig     .profile       .vimrc

20. history – .bash_history contents:

[node1] (local) root@192.168.0.8 ~
$ cat .bash_history
date
;']
[\
date +%Y-%m-%d
cal -3
cal -5
uptime
history
sudo hostnamect1 set-hostname --pretty 'AngelJava'
sudo set-hostname --pretty 'AngelJava'
cat .bash_history
ls -a
cat .bash_history
logout
