Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\tasheva> docker pull nginxdemos/hello
Using default tag: latest
latest: Pulling from nginxdemos/hello
f56be85fc22e: Pull complete
2ce963c369bc: Pull complete
59b9d2200e63: Pull complete
3e1e579c95fe: Pull complete
547a97583f72: Pull complete
1f21f983520d: Pull complete
c23b4f8cf279: Pull complete
fbc96b23841d: Pull complete
78b82edef37e: Pull complete
db66694bedff: Pull complete
Digest: sha256:46bd594006f4bacc8a6c1cc2941ef842caf2358bc258619f7bea1558bc461b38
Status: Downloaded newer image for nginxdemos/hello:latest
docker.io/nginxdemos/hello:latest
PS C:\Users\tasheva> docker images
REPOSITORY         TAG       IMAGE ID       CREATED       SIZE
nginxdemos/hello   latest    f1f55236c9e2   6 weeks ago   41MB
PS C:\Users\tasheva> docker run nginxdemos/hello
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/05/17 13:59:30 [notice] 1#1: using the "epoll" event method
2023/05/17 13:59:30 [notice] 1#1: nginx/1.23.4
2023/05/17 13:59:30 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4)
2023/05/17 13:59:30 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2023/05/17 13:59:30 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/05/17 13:59:30 [notice] 1#1: start worker processes
2023/05/17 13:59:30 [notice] 1#1: start worker process 20
2023/05/17 13:59:30 [notice] 1#1: start worker process 21
2023/05/17 13:59:30 [notice] 1#1: start worker process 22
2023/05/17 13:59:30 [notice] 1#1: start worker process 23
2023/05/17 13:59:30 [notice] 1#1: start worker process 24
2023/05/17 13:59:30 [notice] 1#1: start worker process 25
2023/05/17 13:59:30 [notice] 1#1: start worker process 26
2023/05/17 13:59:30 [notice] 1#1: start worker process 27
2023/05/17 14:02:02 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2023/05/17 14:02:02 [notice] 22#22: gracefully shutting down
2023/05/17 14:02:02 [notice] 20#20: gracefully shutting down
2023/05/17 14:02:02 [notice] 21#21: gracefully shutting down
2023/05/17 14:02:02 [notice] 23#23: gracefully shutting down
2023/05/17 14:02:02 [notice] 24#24: gracefully shutting down
2023/05/17 14:02:02 [notice] 25#25: gracefully shutting down
2023/05/17 14:02:02 [notice] 21#21: exiting
2023/05/17 14:02:02 [notice] 20#20: exiting
2023/05/17 14:02:02 [notice] 22#22: exiting
2023/05/17 14:02:02 [notice] 27#27: gracefully shutting down
2023/05/17 14:02:02 [notice] 23#23: exiting
2023/05/17 14:02:02 [notice] 24#24: exiting
2023/05/17 14:02:02 [notice] 25#25: exiting
2023/05/17 14:02:02 [notice] 27#27: exiting
2023/05/17 14:02:02 [notice] 24#24: exit
2023/05/17 14:02:02 [notice] 25#25: exit
2023/05/17 14:02:02 [notice] 21#21: exit
2023/05/17 14:02:02 [notice] 23#23: exit
2023/05/17 14:02:02 [notice] 20#20: exit
2023/05/17 14:02:02 [notice] 22#22: exit
2023/05/17 14:02:02 [notice] 27#27: exit
2023/05/17 14:02:02 [notice] 26#26: gracefully shutting down
2023/05/17 14:02:02 [notice] 26#26: exiting
2023/05/17 14:02:02 [notice] 26#26: exit
2023/05/17 14:02:02 [notice] 1#1: signal 17 (SIGCHLD) received from 27
2023/05/17 14:02:02 [notice] 1#1: worker process 20 exited with code 0
2023/05/17 14:02:02 [notice] 1#1: worker process 26 exited with code 0
2023/05/17 14:02:02 [notice] 1#1: worker process 27 exited with code 0
2023/05/17 14:02:02 [notice] 1#1: signal 29 (SIGIO) received
2023/05/17 14:02:02 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2023/05/17 14:02:02 [notice] 1#1: worker process 24 exited with code 0
2023/05/17 14:02:02 [notice] 1#1: signal 29 (SIGIO) received
2023/05/17 14:02:02 [notice] 1#1: signal 17 (SIGCHLD) received from 21
2023/05/17 14:02:02 [notice] 1#1: worker process 21 exited with code 0
2023/05/17 14:02:02 [notice] 1#1: signal 29 (SIGIO) received
2023/05/17 14:02:02 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2023/05/17 14:02:02 [notice] 1#1: worker process 23 exited with code 0
2023/05/17 14:02:02 [notice] 1#1: worker process 25 exited with code 0
2023/05/17 14:02:02 [notice] 1#1: signal 17 (SIGCHLD) received from 22
2023/05/17 14:02:02 [notice] 1#1: worker process 22 exited with code 0
2023/05/17 14:02:02 [notice] 1#1: exit
PS C:\Users\tasheva> docker run -p 5000:80 nginxdemos/hello
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/05/17 14:04:32 [notice] 1#1: using the "epoll" event method
2023/05/17 14:04:32 [notice] 1#1: nginx/1.23.4
2023/05/17 14:04:32 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4)
2023/05/17 14:04:32 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2023/05/17 14:04:32 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/05/17 14:04:32 [notice] 1#1: start worker processes
2023/05/17 14:04:32 [notice] 1#1: start worker process 20
2023/05/17 14:04:32 [notice] 1#1: start worker process 21
2023/05/17 14:04:32 [notice] 1#1: start worker process 22
2023/05/17 14:04:32 [notice] 1#1: start worker process 23
2023/05/17 14:04:32 [notice] 1#1: start worker process 24
2023/05/17 14:04:32 [notice] 1#1: start worker process 25
2023/05/17 14:04:32 [notice] 1#1: start worker process 26
2023/05/17 14:04:32 [notice] 1#1: start worker process 27
172.17.0.1 - - [17/May/2023:14:11:12 +0000] "GET / HTTP/1.1" 200 7231 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42" "-"
172.17.0.1 - - [17/May/2023:14:11:18 +0000] "GET / HTTP/1.1" 200 7231 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42" "-"
172.17.0.1 - - [17/May/2023:14:11:22 +0000] "GET / HTTP/1.1" 200 7231 "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42" "-"
172.17.0.1 - - [17/May/2023:14:11:23 +0000] "GET / HTTP/1.1" 200 7231 "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42" "-"
172.17.0.1 - - [17/May/2023:14:11:24 +0000] "GET / HTTP/1.1" 200 7231 "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42" "-"
172.17.0.1 - - [17/May/2023:14:11:25 +0000] "GET / HTTP/1.1" 200 7231 "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42" "-"
172.17.0.1 - - [17/May/2023:14:11:26 +0000] "GET / HTTP/1.1" 200 7231 "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42" "-"
172.17.0.1 - - [17/May/2023:14:11:27 +0000] "GET / HTTP/1.1" 200 7231 "http://localhost:5000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.42" "-"
2023/05/17 14:11:49 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2023/05/17 14:11:49 [notice] 22#22: gracefully shutting down
2023/05/17 14:11:49 [notice] 27#27: gracefully shutting down
2023/05/17 14:11:49 [notice] 26#26: gracefully shutting down
2023/05/17 14:11:49 [notice] 21#21: gracefully shutting down
2023/05/17 14:11:49 [notice] 25#25: gracefully shutting down
2023/05/17 14:11:49 [notice] 27#27: exiting
2023/05/17 14:11:49 [notice] 26#26: exiting
2023/05/17 14:11:49 [notice] 21#21: exiting
2023/05/17 14:11:49 [notice] 25#25: exiting
2023/05/17 14:11:49 [notice] 22#22: exiting
2023/05/17 14:11:49 [notice] 21#21: exit
2023/05/17 14:11:49 [notice] 22#22: exit
2023/05/17 14:11:49 [notice] 25#25: exit
2023/05/17 14:11:49 [notice] 27#27: exit
2023/05/17 14:11:49 [notice] 26#26: exit
2023/05/17 14:11:49 [notice] 20#20: gracefully shutting down
2023/05/17 14:11:49 [notice] 23#23: gracefully shutting down
2023/05/17 14:11:49 [notice] 23#23: exiting
2023/05/17 14:11:49 [notice] 24#24: gracefully shutting down
2023/05/17 14:11:49 [notice] 23#23: exit
2023/05/17 14:11:49 [notice] 24#24: exiting
2023/05/17 14:11:49 [notice] 24#24: exit
2023/05/17 14:11:49 [notice] 1#1: signal 17 (SIGCHLD) received from 26
2023/05/17 14:11:49 [notice] 1#1: worker process 21 exited with code 0
2023/05/17 14:11:49 [notice] 1#1: worker process 26 exited with code 0
2023/05/17 14:11:49 [notice] 1#1: worker process 24 exited with code 0
2023/05/17 14:11:49 [notice] 1#1: signal 29 (SIGIO) received
2023/05/17 14:11:49 [notice] 1#1: signal 17 (SIGCHLD) received from 24
2023/05/17 14:11:49 [notice] 1#1: signal 17 (SIGCHLD) received from 27
2023/05/17 14:11:49 [notice] 1#1: worker process 25 exited with code 0
2023/05/17 14:11:49 [notice] 1#1: worker process 27 exited with code 0
2023/05/17 14:11:49 [notice] 1#1: signal 29 (SIGIO) received
2023/05/17 14:11:49 [notice] 1#1: signal 17 (SIGCHLD) received from 23
2023/05/17 14:11:49 [notice] 1#1: worker process 23 exited with code 0
2023/05/17 14:11:49 [notice] 1#1: signal 29 (SIGIO) received
2023/05/17 14:11:49 [notice] 1#1: signal 17 (SIGCHLD) received from 22
2023/05/17 14:11:49 [notice] 1#1: worker process 22 exited with code 0
2023/05/17 14:11:49 [notice] 1#1: signal 29 (SIGIO) received
PS C:\Users\tasheva> docker run -p 5000:80 -d --name code_it_up nginxdemos/hello
e1c9868b832568436a5d58f2fed0dc5b541cd2704d520c456590ac4a602dfc3a
PS C:\Users\tasheva> docker logs e1c9868b832568436a5d58f2fed0dc5b541cd2704d520c456590ac4a602dfc3a
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/05/17 14:15:05 [notice] 1#1: using the "epoll" event method
2023/05/17 14:15:05 [notice] 1#1: nginx/1.23.4
2023/05/17 14:15:05 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4)
2023/05/17 14:15:05 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2023/05/17 14:15:05 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/05/17 14:15:05 [notice] 1#1: start worker processes
2023/05/17 14:15:05 [notice] 1#1: start worker process 20
2023/05/17 14:15:05 [notice] 1#1: start worker process 21
2023/05/17 14:15:05 [notice] 1#1: start worker process 22
2023/05/17 14:15:05 [notice] 1#1: start worker process 23
2023/05/17 14:15:05 [notice] 1#1: start worker process 24
2023/05/17 14:15:05 [notice] 1#1: start worker process 25
2023/05/17 14:15:05 [notice] 1#1: start worker process 26
2023/05/17 14:15:05 [notice] 1#1: start worker process 27
PS C:\Users\tasheva> docker logs e1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/05/17 14:15:05 [notice] 1#1: using the "epoll" event method
2023/05/17 14:15:05 [notice] 1#1: nginx/1.23.4
2023/05/17 14:15:05 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4)
2023/05/17 14:15:05 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2023/05/17 14:15:05 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/05/17 14:15:05 [notice] 1#1: start worker processes
2023/05/17 14:15:05 [notice] 1#1: start worker process 20
2023/05/17 14:15:05 [notice] 1#1: start worker process 21
2023/05/17 14:15:05 [notice] 1#1: start worker process 22
2023/05/17 14:15:05 [notice] 1#1: start worker process 23
2023/05/17 14:15:05 [notice] 1#1: start worker process 24
2023/05/17 14:15:05 [notice] 1#1: start worker process 25
2023/05/17 14:15:05 [notice] 1#1: start worker process 26
2023/05/17 14:15:05 [notice] 1#1: start worker process 27
PS C:\Users\tasheva> docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS         PORTS                  NAMES
e1c9868b8325   nginxdemos/hello   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   0.0.0.0:5000->80/tcp   code_it_up
PS C:\Users\tasheva> docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS         PORTS                  NAMES
e1c9868b8325   nginxdemos/hello   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   0.0.0.0:5000->80/tcp   code_it_up
PS C:\Users\tasheva> docker stop e1
e1
PS C:\Users\tasheva> docker rm e1
e1
PS C:\Users\tasheva> docker rmi nginxdemos/hello
Untagged: nginxdemos/hello:latest
Untagged: nginxdemos/hello@sha256:46bd594006f4bacc8a6c1cc2941ef842caf2358bc258619f7bea1558bc461b38
Deleted: sha256:f1f55236c9e2897e3cb18a07cf0cd5d5f3d54aaecfbfabdd081aa73f95bb9090
Deleted: sha256:b370d54f08da8e104d436c2d760790958e314f1dca79de7bbc0686da72899bdd
Deleted: sha256:264f2b6f1df2b82cef7737c5de04bb1cf329f1b72165bdac3f4a4c5b1f6cd940
Deleted: sha256:51eaa84d17b76aa8299f692038f1205fc7e8704c6ea5c0b9ce4c9a472d7b6fb4
Deleted: sha256:f301a4112756ab559d9c78e8ed3625dab81f91803dfeabbc4f9184c878b1f3b1
Deleted: sha256:d794631f2dea08ec92bc28f93ac8c1079c505aef791e86cc2bd5566904d2d581
Deleted: sha256:0d2f2fd89d17527e0808abf8debc4d22c1b3670894eeb12ecee580fe05719dec
Deleted: sha256:13ec71ce1944eb1de9f7fe3bbee31e4355476075b70f8b395a68d90ca849f111
Deleted: sha256:8997729a28eb948a9a00aa56b19143cff03e0ced25280473fff15c461860dfa7
Deleted: sha256:193b9708a46833ccb84791d3d58bf0d5428c37fc8fd80c951d3ca15cca5091c6
Deleted: sha256:f1417ff83b319fbdae6dd9cd6d8c9c88002dcd75ecf6ec201c8c6894681cf2b5
PS C:\Users\tasheva>