Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\tasheva> cd ./Lesson5/
PS C:\Users\tasheva\Lesson5> dir


    Directory: C:\Users\tasheva\Lesson5


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023-05-28  12:26 AM                Resources


PS C:\Users\tasheva\Lesson5> cd ./Resources/
PS C:\Users\tasheva\Lesson5\Resources> dir


    Directory: C:\Users\tasheva\Lesson5\Resources


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023-05-30   9:06 PM                06-08-10.TaskBoard-ASP.NET-App
d-----        2023-05-25  11:40 PM                07.Tracker-App
d-----        2023-05-27   9:26 PM                09.TODO-App
d-----        2023-05-28   1:56 PM                11.Blue-VS-Green-App


PS C:\Users\tasheva\Lesson5\Resources> cd ./06-08-10.TaskBoard-ASP.NET-App/
PS C:\Users\tasheva\Lesson5\Resources\06-08-10.TaskBoard-ASP.NET-App> dir


    Directory: C:\Users\tasheva\Lesson5\Resources\06-08-10.TaskBoard-ASP.NET-App


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023-05-24  11:49 PM                TaskBoard.Data
[+] Building 39.5s (19/19) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.2s
 => => transferring dockerfile: 741B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.2s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:6.0                                               0.7s
 => [internal] load metadata for mcr.microsoft.com/dotnet/sdk:6.0                                                  0.6se
 => [internal] load build context                                                                                  0.4s
 => => transferring context: 8.03MB                                                                                0.4s
 => [build 1/8] FROM mcr.microsoft.com/dotnet/sdk:6.0@sha256:525bad260e88b16bc32adf5ea4e392e883a7a038163758e0a706  0.0s
 => [base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:6.0@sha256:bbfa9e57570a875dc888d5ef63bc2114cd7bdb75aefe433a17  0.0s
 => CACHED [build 2/8] WORKDIR /src                                                                                0.0s
 => CACHED [build 3/8] COPY [TaskBoard.WebApp/TaskBoard.WebApp.csproj, TaskBoard.WebApp/]                          0.0s
 => CACHED [build 4/8] COPY [TaskBoard.Data/TaskBoard.Data.csproj, TaskBoard.Data/]                                0.0s
 => CACHED [build 5/8] RUN dotnet restore "TaskBoard.WebApp/TaskBoard.WebApp.csproj"                               0.0s
 => [build 6/8] COPY . .                                                                                           0.7s
 => [build 7/8] WORKDIR /src/TaskBoard.WebApp                                                                      0.1s
 => [build 8/8] RUN dotnet build "TaskBoard.WebApp.csproj" -c Release -o /app/build                               21.7s
 => [publish 1/1] RUN dotnet publish "TaskBoard.WebApp.csproj" -c Release -o /app/publish /p:UseAppHost=false     14.6s
 => CACHED [base 2/2] WORKDIR /app                                                                                 0.0s
 => CACHED [final 1/2] WORKDIR /app                                                                                0.0s
 => CACHED [final 2/2] COPY --from=publish /app/publish .                                                          0.0s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:5329c0dc3655d0cacf2c92ae4c58b5db204084fa54f82c95b23745cb1deaf6aa                       0.0s
 => => naming to docker.io/library/06-08-10taskboard-aspnet-app-web_app                                            0.1s
[+] Running 4/4heva\Lesson5\Resources\06-08-10.TaskBoard-ASP.NET-App> docker compose up
 ✔ Network 06-08-10taskboard-aspnet-app_taskboard_network  Created                                                 0.1s
 ✔ Volume "06-08-10taskboard-aspnet-app_sqldata"           Crea...                                                 0.0s
 ✔ Container sqlserver                                     Created                                                 0.3s
 ✔ Container web_app                                       Created                                                 0.3s
Attaching to sqlserver, web_app
sqlserver  | SQL Server 2022 will run as non-root by default.
sqlserver  | This container is running as user mssql.
sqlserver  | To learn more visit https://go.microsoft.com/fwlink/?linkid=2099216.
web_app    | warn: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository[60]
web_app    |       Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
web_app    | warn: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[35]
web_app    |       No XML encryptor configured. Key {6b524b75-663c-4088-b11b-86629867bab5} may be persisted to storage in unencrypted form.
web_app    | info: Microsoft.Hosting.Lifetime[14]
web_app    |       Now listening on: http://[::]:80
web_app    | info: Microsoft.Hosting.Lifetime[0]
web_app    |       Application started. Press Ctrl+C to shut down.
web_app    | info: Microsoft.Hosting.Lifetime[0]
web_app    |       Hosting environment: Production
web_app    | info: Microsoft.Hosting.Lifetime[0]
web_app    |       Content root path: /app/
Aborting on container exit...
[+] Running 2/2
 ✔ Container web_app    Stopped                                                                                    1.2s
 ✔ Container sqlserver  Stopped                                                                                    2.1s
canceled