PS C:\Users\tasheva\Lesson5\Resources> dir


    Directory: C:\Users\tasheva\Lesson5\Resources


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023-05-25  11:13 PM                06-08-10.TaskBoard-ASP.NET-App
d-----        2023-05-25  12:52 AM                07.Tracker-App
d-----        2023-05-24  11:49 PM                09.TODO-App
d-----        2023-05-24  11:49 PM                11.Blue-VS-Green-App


PS C:\Users\tasheva\Lesson5\Resources> cd .\07.Tracker-App\
PS C:\Users\tasheva\Lesson5\Resources\07.Tracker-App> cat .\Dockerfile
# build stage
FROM node:14-alpine as build-stage
WORKDIR /vue_app
COPY package.json ./
RUN npm install
COPY . .
RUN npm run build

# production stage
[+] Building 213.2s (11/15)
 => [auth] library/node:pull token for registry-1.docker.io                                                                           72.3s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                                           0.0s
 => [production-stage 1/2] FROM docker.io/library/nginx@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305       30.0s
[+] Building 213.9s (11/15)
[+] Building 214.2s (11/15)
[+] Building 261.4s (16/16) FINISHED
 => [internal] load build definition from Dockerfile                                                                                   0.2s
 => => transferring dockerfile: 324B                                                                                                   0.0s
 => [internal] load .dockerignore                                                                                                      0.2s
 => => transferring context: 2B                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                       96.8s
 => [internal] load metadata for docker.io/library/node:14-alpine                                                                     96.7s
 => [auth] library/node:pull token for registry-1.docker.io                                                                           72.3s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                                           0.0s
 => [production-stage 1/2] FROM docker.io/library/nginx@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305       30.0s
 => => resolve docker.io/library/nginx@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305                         0.1s
 => => sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305 1.86kB / 1.86kB                                         0.0s
 => => sha256:f9c14fe76d502861ba0939bc3189e642c02e257f06f4c0214b1f8ca329326cda 7.92kB / 7.92kB                                         0.0s
 => => sha256:6b06964cdbbc517102ce5e0cef95152f3c6a7ef703e4057cb574539de91f72e6 1.57kB / 1.57kB                                         0.0s
 => => sha256:eed12bbd64949353649476b59d486ab4c5b84fc5ed2b2dc96384b0b892b6bf7e 25.77MB / 25.77MB                                      27.1s
 => => sha256:fa7eb8c8eee8792b8db1c0043092b817376f096e3cc8feeea623c6e00211dad1 626B / 626B                                             5.4s
 => => sha256:7ff3b2b12318a41d4b238b643d7fcf1fe6da400ca3e02aa61766348f90455354 955B / 955B                                             5.6s
 => => sha256:0f67c7de5f2c7e0dc408ce685285419c1295f24b7a01d554517c7a72374d4aeb 1.21kB / 1.21kB                                         5.9s
 => => sha256:831f51541d386c6d0d86f6799fcfabb48e91e9e5aea63c726240dd699179f495 1.40kB / 1.40kB                                         6.2s
 => => extracting sha256:eed12bbd64949353649476b59d486ab4c5b84fc5ed2b2dc96384b0b892b6bf7e                                              1.7s
 => => extracting sha256:fa7eb8c8eee8792b8db1c0043092b817376f096e3cc8feeea623c6e00211dad1                                              0.0s
 => => extracting sha256:7ff3b2b12318a41d4b238b643d7fcf1fe6da400ca3e02aa61766348f90455354                                              0.0s
 => => extracting sha256:0f67c7de5f2c7e0dc408ce685285419c1295f24b7a01d554517c7a72374d4aeb                                              0.0s
 => => extracting sha256:831f51541d386c6d0d86f6799fcfabb48e91e9e5aea63c726240dd699179f495                                              0.0s
 => [internal] load build context                                                                                                      0.2s
 => => transferring context: 956.46kB                                                                                                  0.1s
 => [build-stage 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33   39.4s
 => => resolve docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33                0.1s
 => => sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6 2.37MB / 2.37MB                                         4.9s
 => => sha256:434215b487a329c9e867202ff89e704d3a75e554822e07f3e0c0f9e606121b33 1.43kB / 1.43kB                                         0.0s
 => => sha256:4e84c956cd276af9ed14a8b2939a734364c2b0042485e90e1b97175e73dfd548 1.16kB / 1.16kB                                         0.0s
 => => sha256:0dac3dc27b1ad570e6c3a7f7cd29e88e7130ff0cad31b2ec5a0f222fbe971bdb 6.44kB / 6.44kB                                         0.0s
 => => sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.37MB / 3.37MB                                         4.9s
 => => sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b 37.17MB / 37.17MB                                      33.1s
 => => extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09                                              0.7s
 => => sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf 448B / 448B                                             5.0s
 => => extracting sha256:8f665685b215c7daf9164545f1bbdd74d800af77d0d267db31fe0345c0c8fb8b                                              5.4s
 => => extracting sha256:e5fca6c395a62ec277102af9e5283f6edb43b3e4f20f798e3ce7e425be226ba6                                              0.2s
 => => extracting sha256:561cb69653d56a9725be56e02128e4e96fb434a8b4b4decf2bdeb479a225feaf                                              0.0s
 => [build-stage 2/6] WORKDIR /vue_app                                                                                                 0.9s
 => [build-stage 3/6] COPY package.json ./                                                                                             0.1s
 => [build-stage 4/6] RUN npm install                                                                                                100.9s
 => [build-stage 5/6] COPY . .                                                                                                         0.2s
 => [build-stage 6/6] RUN npm run build                                                                                               21.7s
 => [production-stage 2/2] COPY --from=build-stage /vue_app/dist /usr/share/nginx/html                                                 0.1s
 => exporting to image                                                                                                                 0.1s
 => => exporting layers                                                                                                                0.1s
 => => writing image sha256:b9cd089908869b89962e4871f8c09c296bde25d494f5170a50661bc1829f8726                                           0.0s
 => => naming to docker.io/library/tracker_app                                                                                         0.0s                                                                                        0.0s
PS C:\Users\tasheva\Lesson5\Resources\07.Tracker-App> docker run -d -p 8080:80 tracker_app
721be1e52ba85b82199d01e77582b818d4ae3f2d25a96f6e345376069f0fc98c
PS C:\Users\tasheva\Lesson5\Resources\07.Tracker-App> docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS                  NAMES
721be1e52ba8   tracker_app   "/docker-entrypoint.…"   5 seconds ago   Up 4 seconds   0.0.0.0:8080->80/tcp   beautiful_panini