Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\WINDOWS\system32> cd ..
PS C:\WINDOWS> cd ..
PS C:\> cd users
PS C:\users> cd tasheva
PS C:\users\tasheva> cd Lesson5
PS C:\users\tasheva\Lesson5> dir


    Directory: C:\users\tasheva\Lesson5


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023-05-28  12:26 AM                Resources
d-----        2023-05-31   7:14 PM                Resources-Deployment


PS C:\users\tasheva\Lesson5> docker login azure
login succeeded
PS C:\users\tasheva\Lesson5> docker context ls
NAME                TYPE                DESCRIPTION                               DOCKER ENDPOINT                             KUBERNETES ENDPOINT   ORCHESTRATOR
default *           moby                Current DOCKER_HOST based configuration   npipe:////./pipe/docker_engine        
desktop-linux       moby                                                          npipe:////./pipe/dockerDesktopLinuxEngine
[+] Running 2/2heva\Lesson5> docker context create aci nginxacicontext
 - Group strange-bardeen  Created                                                                                  5.5s
 - strange-bardeen        Created                                                                                 26.5s
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/05/31 18:01:24 [notice] 19#19: using the "epoll" event method
2023/05/31 18:01:24 [notice] 19#19: nginx/1.25.0
2023/05/31 18:01:24 [notice] 19#19: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r4)
2023/05/31 18:01:24 [notice] 19#19: OS: Linux 5.10.102.2-microsoft-standard
2023/05/31 18:01:24 [notice] 19#19: getrlimit(RLIMIT_NOFILE): 1024:1048576
2023/05/31 18:01:24 [notice] 19#19: start worker processes
2023/05/31 18:01:24 [notice] 19#19: start worker process 37
10.92.0.11 - - [31/May/2023:18:04:03 +0000] "\x03\x00\x00/*\xE0\x00\x00\x00\x00\x00Cookie: mstshash=Administr" 400 157 "-" "-" "-"
PS C:\users\tasheva\Lesson5> docker ps -a
CONTAINER ID        IMAGE               COMMAND             STATUS              PORTS
strange-bardeen     nginxdemos/hello                        Running             172.171.164.114:80->80/tcp
PS C:\users\tasheva\Lesson5> docker rm strange-bardeen -f
strange-bardeen
PS C:\users\tasheva\Lesson5> docker context use default
default
Current context is now "default"
PS C:\users\tasheva\Lesson5> docker context ls
NAME                TYPE                DESCRIPTION                                   DOCKER ENDPOINT                             KUBERNETES ENDPOINT   ORCHESTRATOR
default *           moby                Current DOCKER_HOST based configuration       npipe:////./pipe/docker_engine    
desktop-linux       moby                                                              npipe:////./pipe/dockerDesktopLinuxEngine
nginxacicontext     aci                 d39129c2-0df8-fa9f-c63a-9377524cf35a@eastus                                     
PS C:\users\tasheva\Lesson5> docker context rm nginxacicontext
nginxacicontext
PS C:\users\tasheva\Lesson5> docker context ls
NAME                TYPE                DESCRIPTION                               DOCKER ENDPOINT                             KUBERNETES ENDPOINT   ORCHESTRATOR
default *           moby                Current DOCKER_HOST based configuration   npipe:////./pipe/docker_engine        
desktop-linux       moby                                                          npipe:////./pipe/dockerDesktopLinuxEngine