---------------------------------------Create a Container Image for Deployment---------------------------------------


PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> dir


    Directory: C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023-05-31   6:39 PM                public
d-----        2023-05-31   6:39 PM                src
d-----        2023-05-31   6:39 PM                store
d-----        2023-05-31   6:39 PM                use
-a----        2022-12-02   2:45 PM             73 babel.config.js
-a----        2022-12-02   2:45 PM            285 Dockerfile
-a----        2022-12-02   2:45 PM         504358 package-lock.json
-a----        2022-12-02   2:45 PM            851 package.json
-a----        2022-12-02   2:45 PM         382930 yarn.lock


PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker build -t tracker-app-image .
[+] Building 17.2s (16/16) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.2s
 => => transferring dockerfile: 324B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.2s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/node:14-alpine                                                 16.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                   16.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                        0.0s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                       0.0s
 => [production-stage 1/2] FROM docker.io/library/nginx@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e  0.0s
 => [internal] load build context                                                                                  0.2s
 => => transferring context: 956.46kB                                                                              0.1s
 => [build-stage 1/6] FROM docker.io/library/node:14-alpine@sha256:434215b487a329c9e867202ff89e704d3a75e554822e07  0.0s
 => CACHED [build-stage 2/6] WORKDIR /vue_app                                                                      0.0s
 => CACHED [build-stage 3/6] COPY package.json ./                                                                  0.0s
 => CACHED [build-stage 4/6] RUN npm install                                                                       0.0s
 => CACHED [build-stage 5/6] COPY . .                                                                              0.0s
 => CACHED [build-stage 6/6] RUN npm run build                                                                     0.0s
 => CACHED [production-stage 2/2] COPY --from=build-stage /vue_app/dist /usr/share/nginx/html                      0.0s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:c66ba3499dfe2178d816d67c2dd8a7d1675dd9d93681e65efc24d3cc215686db                       0.0s
 => => naming to docker.io/library/tracker-app-image                                                               0.1s
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker run --name tracker -d tracker-app-image
6828c89a556cafeceb874faa4e7553ddd59ecbc77cc0d076f3d13675d889094a
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker ps -a
CONTAINER ID   IMAGE                                  COMMAND                  CREATED          STATUS                    PORTS     NAMES
6828c89a556c   tracker-app-image                      "/docker-entrypoint.…"   10 seconds ago   Up 7 seconds              80/tcp    tracker
d4b166eb0461   06-08-10taskboard-aspnet-app-web_app   "dotnet TaskBoard.We…"   24 hours ago     Exited (0) 24 hours ago             web_app
0f7255fc350a   mcr.microsoft.com/mssql/server         "/opt/mssql/bin/perm…"   24 hours ago     Exited (0) 24 hours ago             sqlserver
2656384fe8ab   redis                                  "docker-entrypoint.s…"   3 days ago       Exited (0) 3 days ago               redis
dd26f715df77   postgres                               "docker-entrypoint.s…"   3 days ago       Exited (0) 3 days ago               db
6cf5a4334917   11blue-vs-green-app-result             "docker-entrypoint.s…"   3 days ago       Exited (143) 3 days ago             result
ee084854813a   11blue-vs-green-app-worker             "/bin/sh -c 'dotnet …"   3 days ago       Exited (1) 3 days ago               worker
756f5eb0347c   11blue-vs-green-app-vote               "/bin/sh -c 'python …"   3 days ago       Exited (137) 3 days ago             vote
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker rm 68 -f
68
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker ps -a
CONTAINER ID   IMAGE                                  COMMAND                  CREATED        STATUS                    PORTS     NAMES
d4b166eb0461   06-08-10taskboard-aspnet-app-web_app   "dotnet TaskBoard.We…"   24 hours ago   Exited (0) 24 hours ago             web_app
0f7255fc350a   mcr.microsoft.com/mssql/server         "/opt/mssql/bin/perm…"   24 hours ago   Exited (0) 24 hours ago             sqlserver
2656384fe8ab   redis                                  "docker-entrypoint.s…"   3 days ago     Exited (0) 3 days ago               redis
dd26f715df77   postgres                               "docker-entrypoint.s…"   3 days ago     Exited (0) 3 days ago               db
6cf5a4334917   11blue-vs-green-app-result             "docker-entrypoint.s…"   3 days ago     Exited (143) 3 days ago             result
ee084854813a   11blue-vs-green-app-worker             "/bin/sh -c 'dotnet …"   3 days ago     Exited (1) 3 days ago               worker
756f5eb0347c   11blue-vs-green-app-vote               "/bin/sh -c 'python …"   3 days ago     Exited (137) 3 days ago             vote
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker run --name tracker -d -p 4001:80 tracker-app-image
a0201dd3ad0b02bb4c8989faaed4e42833f60d144d56bd69d4bcd303eb56cf49


---------------------------------------Create an Azure Container Registry and Push a Container Image---------------------------------------


PS C:\WINDOWS\system32> az login
A web browser has been opened at https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.
[
  {
    "cloudName": "DummyCloud",
    "homeTenantId": "dummy-homeTenantId",
    "id": "dummy-id",
    "isDefault": true,
    "managedByTenants": [],
    "name": "DummyAzure",
    "state": "Enabled",
    "tenantId": "dummy-tenantId",
    "user": {
      "name": "dummy-email@dummy-domain.com",
      "type": "user"
    }
  }
]
PS C:\WINDOWS\system32> cd ..
PS C:\WINDOWS> cd ..
PS C:\> cd users/tasheva
PS C:\users\tasheva> cd Lesson5
PS C:\users\tasheva\Lesson5> dir


    Directory: C:\users\tasheva\Lesson5


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023-05-28  12:26 AM                Resources
d-----        2023-05-31   7:14 PM                Resources-Deployment


PS C:\users\tasheva\Lesson5> cd Resources-Deployment
PS C:\users\tasheva\Lesson5\Resources-Deployment> dir


    Directory: C:\users\tasheva\Lesson5\Resources-Deployment


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023-05-31   6:39 PM                02.TODO-App
d-----        2023-05-31   6:39 PM                05.Tracker-App
d-----        2023-05-31   6:39 PM                06.TaskBoard-ASP.NET-App
d-----        2023-05-31   6:39 PM                07.Posio-App
d-----        2023-05-31   7:57 PM                TODO-App


PS C:\users\tasheva\Lesson5\Resources-Deployment> cd 05.Tracker-App
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> az group create  --name trackerapprg --location westeurope
{
  "id": "/subscriptions/f2389761-fd4e-49ed-bdea-bd44e2c10539/resourceGroups/trackerapprg",
  "location": "westeurope",
  "managedBy": null,
  "name": "trackerapprg",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> az acr create --resource-group trackerapprg --name trackerappcrangel --sku Basic
Resource provider 'Microsoft.ContainerRegistry' used by this operation is not registered. We are registering for you.
Registration succeeded.
{
  "adminUserEnabled": false,
  "anonymousPullEnabled": false,
  "creationDate": "2023-05-31T18:47:57.216063+00:00",
  "dataEndpointEnabled": false,
  "dataEndpointHostNames": [],
  "encryption": {
    "keyVaultProperties": null,
    "status": "disabled"
  },
  "id": "/subscriptions/f2389761-fd4e-49ed-bdea-bd44e2c10539/resourceGroups/trackerapprg/providers/Microsoft.ContainerRegistry/registries/trackerappcrangel",
  "identity": null,
  "location": "westeurope",
  "loginServer": "trackerappcrangel.azurecr.io",
  "name": "trackerappcrangel",
  "networkRuleBypassOptions": "AzureServices",
  "networkRuleSet": null,
  "policies": {
    "azureAdAuthenticationAsArmPolicy": {
      "status": "enabled"
    },
    "exportPolicy": {
      "status": "enabled"
    },
    "quarantinePolicy": {
      "status": "disabled"
    },
    "retentionPolicy": {
      "days": 7,
      "lastUpdatedTime": "2023-05-31T18:48:06.457135+00:00",
      "status": "disabled"
    },
    "softDeletePolicy": {
      "lastUpdatedTime": "2023-05-31T18:48:06.457135+00:00",
      "retentionDays": 7,
      "status": "disabled"
    },
    "trustPolicy": {
      "status": "disabled",
      "type": "Notary"
    }
  },
  "privateEndpointConnections": [],
  "provisioningState": "Succeeded",
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "trackerapprg",
  "sku": {
    "name": "Basic",
    "tier": "Basic"
  },
  "status": null,
  "systemData": {
    "createdAt": "2023-05-31T18:47:57.216063+00:00",
    "createdBy": "AngelVTashev@students.softuni.bg",
    "createdByType": "User",
    "lastModifiedAt": "2023-05-31T18:47:57.216063+00:00",
    "lastModifiedBy": "AngelVTashev@students.softuni.bg",
    "lastModifiedByType": "User"
  },
  "tags": {},
  "type": "Microsoft.ContainerRegistry/registries",
  "zoneRedundancy": "Disabled"
}
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> az acr login --name trackerappcrangel
Login Succeeded
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> az acr show --name trackerappcrangel --query loginServer --output table
Result
----------------------------
trackerappcrangel.azurecr.io
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker tag tracker-app-image trackerappcrangel.azurecr.io/tracker-app-image:v1
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker image ls -a
REPOSITORY                                       TAG       IMAGE ID       CREATED       SIZE
11blue-vs-green-app-vote                         latest    debaaca0ccaa   3 days ago    938MB
11blue-vs-green-app-result                       latest    8f795ce526ff   3 days ago    143MB
vote                                             latest    93bc5513318b   3 days ago    938MB
11blue-vs-green-app-worker                       latest    10a0b88c3435   3 days ago    211MB
worker                                           latest    1ed85eb594b2   3 days ago    211MB
result                                           latest    e6c7a3b2bf95   3 days ago    143MB
backend                                          latest    630cb577f8f1   4 days ago    616MB
frontend                                         latest    4f5a64fd2c1e   4 days ago    1.52GB
06-08-10taskboard-aspnet-app-web_app             latest    5329c0dc3655   4 days ago    286MB
angelvtashev/taskboard_app                       latest    6dade72706a8   4 days ago    286MB
tracker-app-image                                latest    c66ba3499dfe   5 days ago    143MB
trackerappcrangel.azurecr.io/tracker-app-image   v1        c66ba3499dfe   5 days ago    143MB
mongo                                            latest    61eca46d7769   7 days ago    653MB
redis                                            latest    0ec8ab59a35f   8 days ago    117MB
postgres                                         latest    0c88fbae765e   8 days ago    379MB
mariadb                                          latest    4af0c16be4b1   2 weeks ago   403MB
mcr.microsoft.com/mssql/server                   latest    e22cb0ce9bfe   4 weeks ago   1.58GB
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker push trackerappcrangel.azurecr.io/tracker-app-image
Using default tag: latest
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> docker push trackerappcrangel.azurecr.io/tracker-app-image:v1
The push refers to repository [trackerappcrangel.azurecr.io/tracker-app-image]
d244d24b8786: Pushed
4fd834341303: Pushed
5e099cf3f3c8: Pushed
7daac92f43be: Pushed
e60266289ce4: Pushed
4b8862fe7056: Pushed
8cbe4b54fa88: Pushed
v1: digest: sha256:e1a0908fa93f3fb7ec1d65cf7dba486ec857d3d1a46c5963757c8d754fb0f581 size: 1781
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> az acr repository list --name trackerappcrangel
[
  "tracker-app-image"
]
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> az container create --resource-group trackerapprg 
--name trakerapp --image trackerappcrangel.azurecr.io/tracker-app-image:v1 --cpu 1 --memory 1 --registry-login-server 
trackerappcrangel.azurecr.io --registry-username trackerappcrangel --registry-password DummyPassword --ip-address Public
 --dns-name-label trackerappdnsangel --ports 80
{
  "confidentialComputeProperties": null,
  "containers": [
    {
      "command": null,
      "environmentVariables": [],
      "image": "trackerappcrangel.azurecr.io/tracker-app-image:v1",
      "instanceView": {
        "currentState": {
          "detailStatus": "",
          "exitCode": null,
          "finishTime": null,
          "startTime": "2023-05-31T20:07:08.250000+00:00",
          "state": "Running"
        },
        "events": [
          {
            "count": 1,
            "firstTimestamp": "2023-05-31T20:06:52+00:00",
            "lastTimestamp": "2023-05-31T20:06:52+00:00",
            "message": "pulling image \"trackerappcrangel.azurecr.io/tracker-app-image@sha256:e1a0908fa93f3fb7ec1d65cf7dba486ec857d3d1a46c5963757c8d754fb0f581\"",
            "name": "Pulling",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2023-05-31T20:06:58+00:00",
            "lastTimestamp": "2023-05-31T20:06:58+00:00",
            "message": "Successfully pulled image \"trackerappcrangel.azurecr.io/tracker-app-image@sha256:e1a0908fa93f3fb7ec1d65cf7dba486ec857d3d1a46c5963757c8d754fb0f581\"",
            "name": "Pulled",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2023-05-31T20:07:08+00:00",
            "lastTimestamp": "2023-05-31T20:07:08+00:00",
            "message": "Started container",
            "name": "Started",
            "type": "Normal"
          }
        ],
        "previousState": null,
        "restartCount": 0
      },
      "livenessProbe": null,
      "name": "trakerapp",
      "ports": [
        {
          "port": 80,
          "protocol": "TCP"
        }
      ],
      "readinessProbe": null,
      "resources": {
        "limits": null,
        "requests": {
          "cpu": 1.0,
          "gpu": null,
          "memoryInGb": 1.0
        }
      },
      "securityContext": null,
      "volumeMounts": null
    }
  ],
  "diagnostics": null,
  "dnsConfig": null,
  "encryptionProperties": null,
  "extensions": null,
  "id": "/subscriptions/f2389761-fd4e-49ed-bdea-bd44e2c10539/resourceGroups/trackerapprg/providers/Microsoft.ContainerInstance/containerGroups/trakerapp",
  "identity": null,
  "imageRegistryCredentials": [
    {
      "identity": null,
      "identityUrl": null,
      "password": null,
      "server": "trackerappcrangel.azurecr.io",
      "username": "trackerappcrangel"
    }
  ],
  "initContainers": [],
  "instanceView": {
    "events": [],
    "state": "Running"
  },
  "ipAddress": {
    "autoGeneratedDomainNameLabelScope": "Unsecure",
    "dnsNameLabel": "trackerappdnsangel",
    "fqdn": "trackerappdnsangel.westeurope.azurecontainer.io",
    "ip": "20.160.240.230",
    "ports": [
      {
        "port": 80,
        "protocol": "TCP"
      }
    ],
    "type": "Public"
  },
  "location": "westeurope",
  "name": "trakerapp",
  "osType": "Linux",
  "priority": null,
  "provisioningState": "Succeeded",
  "resourceGroup": "trackerapprg",
  "restartPolicy": "Always",
  "sku": "Standard",
  "subnetIds": null,
  "tags": {},
  "type": "Microsoft.ContainerInstance/containerGroups",
  "volumes": null,
  "zones": null
}
PS C:\users\tasheva\Lesson5\Resources-Deployment\05.Tracker-App> az container delete --resource-group trackerapprg --name trakerapp
Are you sure you want to perform this operation? (y/n): y
{
  "confidentialComputeProperties": null,
  "containers": [
    {
      "command": null,
      "environmentVariables": [],
      "image": "trackerappcrangel.azurecr.io/tracker-app-image:v1",
      "instanceView": {
        "currentState": {
          "detailStatus": "",
          "exitCode": null,
          "finishTime": null,
          "startTime": "2023-05-31T20:07:08.250000+00:00",
          "state": "Running"
        },
        "events": [
          {
            "count": 1,
            "firstTimestamp": "2023-05-31T20:06:52+00:00",
            "lastTimestamp": "2023-05-31T20:06:52+00:00",
            "message": "pulling image \"trackerappcrangel.azurecr.io/tracker-app-image@sha256:e1a0908fa93f3fb7ec1d65cf7dba486ec857d3d1a46c5963757c8d754fb0f581\"",
            "name": "Pulling",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2023-05-31T20:06:58+00:00",
            "lastTimestamp": "2023-05-31T20:06:58+00:00",
            "message": "Successfully pulled image \"trackerappcrangel.azurecr.io/tracker-app-image@sha256:e1a0908fa93f3fb7ec1d65cf7dba486ec857d3d1a46c5963757c8d754fb0f581\"",
            "name": "Pulled",
            "type": "Normal"
          },
          {
            "count": 1,
            "firstTimestamp": "2023-05-31T20:07:08+00:00",
            "lastTimestamp": "2023-05-31T20:07:08+00:00",
            "message": "Started container",
            "name": "Started",
            "type": "Normal"
          }
        ],
        "previousState": null,
        "restartCount": 0
      },
      "livenessProbe": null,
      "name": "trakerapp",
      "ports": [
        {
          "port": 80,
          "protocol": "TCP"
        }
      ],
      "readinessProbe": null,
      "resources": {
        "limits": null,
        "requests": {
          "cpu": 1.0,
          "gpu": null,
          "memoryInGb": 1.0
        }
      },
      "securityContext": null,
      "volumeMounts": null
    }
  ],
  "diagnostics": null,
  "dnsConfig": null,
  "encryptionProperties": null,
  "extensions": null,
  "id": "/subscriptions/f2389761-fd4e-49ed-bdea-bd44e2c10539/resourceGroups/trackerapprg/providers/Microsoft.ContainerInstance/containerGroups/trakerapp",
  "identity": null,
  "imageRegistryCredentials": [
    {
      "identity": null,
      "identityUrl": null,
      "password": null,
      "server": "trackerappcrangel.azurecr.io",
      "username": "trackerappcrangel"
    }
  ],
  "initContainers": [],
  "instanceView": {
    "events": [],
    "state": "Running"
  },
  "ipAddress": {
    "autoGeneratedDomainNameLabelScope": "Unsecure",
    "dnsNameLabel": "trackerappdnsangel",
    "fqdn": "trackerappdnsangel.westeurope.azurecontainer.io",
    "ip": "20.160.240.230",
    "ports": [
      {
        "port": 80,
        "protocol": "TCP"
      }
    ],
    "type": "Public"
  },
  "location": "westeurope",
  "name": "trakerapp",
  "osType": "Linux",
  "priority": null,
  "provisioningState": "Succeeded",
  "resourceGroup": "trackerapprg",
  "restartPolicy": "Always",
  "sku": "Standard",
  "subnetIds": null,
  "tags": {},
  "type": "Microsoft.ContainerInstance/containerGroups",
  "volumes": null,
  "zones": null
}