{
    "name": "init",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "directories": {
      "test": "tests"
    },
    "scripts": {
      "test": "mocha tests",
      "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "chai": "^4.3.6",
      "http-server": "0.12.3",
      "lit-html": "^2.4.0",
      "mocha": "^10.1.0",
      "playwright-chromium": "^1.27.1"
    }
  }