#HTTP Server properties
#server.port=8080

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use_aql_comments=true
###Loging Levels
# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN
#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

#Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=info, health, http's, metrics, hexdump, shutdown, beans
#management.trace.http.enabled=true
info.app.name=Post repository application
info.app.description=This sample application allows to manage articles and users
info.app.version=1.0.0
spring.main.web-application-type=none

