#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_system?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use_aql_comments=true
###Loging Levels
# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN
#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
